body{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,
    0,0.5)50%), url(images/baground\ 2.jpg)  center / cover;
    background-repeat: no-repeat;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    color: #fff;
    cursor: pointer;
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;  
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h2{
    font-size: 30px;
    color: tomato;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
}
.text-box .hero-btn{
    background: transparent;
    display: inline-block;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    border: 1px solid #058283;
    position: relative;
    cursor: pointer;
    color: #fff;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h2{
        font-size: 15px;
    }
    .text-box p{
        font-size: 10px;    
    }
    .nav-links ul li{
        display: block;
    }
.nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}

    nav .fa{
        display: block;
        font: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;

    }

    .row{
        flex-direction: column;
    }
}
.text-box .hero-btn:hover{
    background: #058283;
}
/*-------about--------*/

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}


.about h2 {   
    padding: 10px;
    width: 40px;
    box-sizing: border-box;
    border-radius: 10px;
}

.about p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.about-col p{
    background: none;
}

h3{
    text-align: center; 
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/*-------means--------*/

.means{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}



.means-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.means-col img{
    width: 100%;
    height: auto;
    background-image: 100px;
}

.image{
    height: fit-content;
    
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer h3:hover{
    opacity: 1;
    bottom: 49%;

}


/*-------facilities--------*/

.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 21%;
    border-radius: 10px;
    margin-left: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10%;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------call to function--------*/

.ctf{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,
    0,0.7)), url(images/baground.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

/*------.ctf .row-1{
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    justify-content: space-evenly;    

}
.ctf .row-1 .ctf-col{
    
}-----*/


/*--------footer-----*/


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h5{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 10px 0;
}

/*-------Cobtact us--------*/

.sub-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/baground.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/*-------Cobtact us page--------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid tomato;
}

/*--------tracking your and goods-------*/


.trk-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/tracking\ your\ goods.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff

}
.track{
    width: 80%;
    margin: auto;
}


.track-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.track-col .tracking{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.track-col h2{
    color: blue;
}

.track-col input{
    font-size: 15px;
}


.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.track-col div p{
    padding: 0;
}
.track-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.track-col input, .track-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid tomato;

}
/*-------services-------*/

.ser-header{
height: 50vh;
background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/air\ movement.webp);
background-position: center;
background-size: cover;
text-align: center;
color: #fff
}

.row-2{
    padding: 5px;
    background-color: #f44336;
    display: flex;
    margin-top: 10px;
    margin-right: ;
}

.col-image{

    padding-right:50px !important;
}

.bordering{
    border-radius: 100px;
}
.col-text{
    padding-left:20px;
}

.serv-col{
    padding-top: 10px;
    color: #fff;
}

/*-----about us---------*/

.abt-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/your\ door\ step.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.abt-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.abt-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.abt-col img {
    width: 100%;
}

.abt-col h1{
    padding-top: 0;
}

.abt-col p{
    padding: 15px 0px 25px;
}





















/*--------#tracking, #live-chat, #payment {
    margin-top: 30px;
    }
  
#tracking input, #live-chat input, #payment input, #payment button {
    margin-top: 10px;
  }

#chat-messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}
  
#payment-form label {
    display: block;
    margin-top: 10px;
}*/
  
#payment-result {
    font-weight: bold;
    margin-top: 10px;
 }
  


